{
  "name": "controle-de-ponto",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter './packages/*' build && pnpm --filter './apps/*' build",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
